proto/engine.proto

syntax = "proto3";

enum OrderSide {
  ORDER_SIDE_UNSPECIFIED = 0;
  ORDER_SIDE_BUY = 1;
  ORDER_SIDE_SELL = 2;
}
enum OrderType {
  ORDER_TYPE_UNSPECIFIED = 0;
  ORDER_TYPE_LIMIT = 1;
  ORDER_TYPE_MARKET = 2;
}

message Order {
  uint64 id = 1;
  OrderSide side = 2;
  OrderType type = 3;
  string price = 4;
  string quantity = 5;
  uint64 timestamp = 6;
}

message Trade {
  uint64 buy_order_id = 1;
  uint64 sell_order_id = 2;
  string price = 3;
  string quantity = 4;
  uint64 timestamp = 5;
}

message SubmitOrderRequest {
  Order Order = 1;
}
message SubmitOrderResponse {}

message GetTradeListRequest {}
message GetTradeListResponse {
  repeated Trade TradeList = 1; 
}

message CleanTradeListRequest {}
message CleanTradeListResponse {}

service EngineService {
  rpc SubmitOrder(SubmitOrderRequest) returns (SubmitOrderResponse);
  rpc GetTradeList(GetTradeListRequest) returns (GetTradeListResponse);
  rpc CleanTradeList(CleanTradeListRequest) returns (GetTradeListResponse);
}